<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?U`D.8nRVb1.oc6l*|Y5">Player</variable><variable type="KIND_SpriteKind" id="zo{xc7(Ymv;7zPUTY:h`">Projectile</variable><variable type="KIND_SpriteKind" id="VcHoTQb9Nk|wwQHG8Q]Y">Food</variable><variable type="KIND_SpriteKind" id=";do2$:8!2*nI/?y2$}a}">Enemy</variable><variable id="BJV:CY5aQ9B|5pmOwU5z">SpacePlane</variable><variable id="|5;;a@pYzrsrg__MlqYu">bogey</variable><variable id="G)+nf+5`MAcOBjUhcZpm">projectile</variable><variable id="%,j-Qzl!hNRmZPCcm7Tu">mySprite</variable></variables><block type="pxt-on-start" id="%F%K7MRRI/_PpY^.0A.y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Z(QFf(pJRfa8*6+OCY5z"><field name="VAR" id="BJV:CY5aQ9B|5pmOwU5z">SpacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9_:z9ksR)(XG^~y^bYIJ"><value name="img"><shadow type="screen_image_picker" id="=We=uOm`a`3`h!@P]xv}"><field name="img">img`
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
...................................22........................................
...................................222...22222...............................
...................................222..2222.................................
...................................8888822...................................
...................................888882222.................................
.......................22.5...fff888888888888999999999.......................
.....................2.4425...fff88888888888899999999988888..................
.....................2.4424...ff88888888888888888888888888888................
.....................4....5...ff88888888888888888888888888888ee..............
.....................22442....ff88888888888888888888888888888eeea............
.....................22442....ff88888888888888888888888888888ae..............
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=We=uOm`a`3`h!@P]xv}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c2,u,H-V}X~V)+_WcY%7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#Z[n:_Qnnlu_viUy.T4N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-)vkmF@wbGbW(03`.Oug"><field name="VAR" id="BJV:CY5aQ9B|5pmOwU5z">SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X4iN`ETSYCyT3/nK?=(@"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7nV$~Suig^~58b*Z*opf"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="R76JwR:V1^0Ff,wG-tyA"><value name="sprite"><block type="variables_get" id="*{rrX(/6[5Z?FqITV/^1"><field name="VAR" id="BJV:CY5aQ9B|5pmOwU5z">SpacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="R3c#`LUx%1]mQd`vM~M/"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="R#mMn(9If7#tG;id%gif"><value name="value"><shadow type="math_number" id="o2~tx?`(tcwEXSV`:+Zx"><field name="NUM">1000000000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="EmpNm9.y9`R}?OBw9:``" x="-10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="IP;^_Afp799Z.xQ2yG3_"><field name="VAR" id="G)+nf+5`MAcOBjUhcZpm">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="kDVl|;k12qvM4p1oCWzf"><value name="img"><shadow type="screen_image_picker" id="wdw0uvBxO7Ff3:#,kD;q"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.............666........
.............4446.......
...........6b4444.......
...........6d44446......
...........6dd5546......
.......77...6bd7566.....
........777.66cbbb......
........77766666db......
..........6666..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wdw0uvBxO7Ff3:#,kD;q"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="d=^8KrLQEExQAv[250i="><field name="VAR" id="BJV:CY5aQ9B|5pmOwU5z">SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FU4YT1ha9~Z37F!bVBlU"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6e*Ny-?`jzJ:B31_p(On"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="ac_uy*96Hu;gg#UxIBQf" x="10" y="490"><value name="period"><shadow type="timePicker" id="B-]Ei/@;lS5:nq@Cm}zR"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C$r]PhyFUl7X%/b8vl?J"><field name="VAR" id="|5;;a@pYzrsrg__MlqYu">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";D0Vx0SaY#?6jgZ?7k^g"><value name="img"><shadow type="screen_image_picker" id="3TW/uy[z4D|JF*M{[Bqc"><field name="img">img`
........................
........................
........................
...........aaaaa........
.........aa1111baa......
........ab1111111ba.....
........a111111111a.....
.......ad1111111aaaa....
.......ad177dd1c111ba...
.......ab173cda1b1baa...
.......a11111bababaa....
.......a1b1bdacaaaa.7...
.......ababacaccca..7...
.......aaaaaaaaaa..77...
..........aaaaaa..777...
..........aaaaaa..777...
..........aaaaaaa77a....
...........aaaaaaaaa....
............aaaaaaa.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3TW/uy[z4D|JF*M{[Bqc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}^qIvB}im+7hn!ku8auI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="$sT2=.F=ou8g=}m^mDH~"><value name="sprite"><block type="variables_get" id="vnP_9S_x-cGIHbe;eQ;1"><field name="VAR" id="|5;;a@pYzrsrg__MlqYu">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*;d:W4@4NSPO:M[KO*m["><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J1u7dwm~5{r((m5SD=WZ"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="#m=euCVTWTn7Ntj9QO,q"><value name="sprite"><block type="variables_get" id="Ujj%s(N/1PNB(6y:!w,M"><field name="VAR" id="|5;;a@pYzrsrg__MlqYu">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="Wlvt(;UR-vjza[SDv?5:"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Qh0/|Yf#di9.Zi7?Uqp}"><value name="min"><shadow type="math_number" id="A*WhLuZ!sq$hh{dIgSIR"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="!,Y|u3=ab4*=XF:!n)|3"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="wIv~J21Xz@NO6(evFYSL"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="wE%Y[1U@[OD#6CoI!tXM"><field name="VAR" id="|5;;a@pYzrsrg__MlqYu">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="DDwvG$UrM`eM%k3(_c(/"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="p6rDn^/MS`R8WLj)paI-" x="10" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GiD8-#J^3:pJ5]i0S/4m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aJwUWN0}WAqq12qs~43,"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P|yMI~UOl~N-%E;U-tq9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$M0b#[Cv|+#z$HLOI^iE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="j3wR95?3!UOJcctg}Eya"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id=")1oo0d8nXTTml79$@twS"><field name="VAR" id="|5;;a@pYzrsrg__MlqYu">bogey</field></block></value><value name="duration"><shadow type="timePicker" id="guZEEOIZcmuxp]*MH9?J"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="ea~!~Lmq!bLf%L`|DA@n"><value name="value"><shadow type="math_number" id="T8$9vJ=]o!Dyxg7-ZA%_"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="!9T{Z*MzLudgk7.R~$-Y" x="10" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?5nS#5WrFZj3DUtK%-@R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RnGIRl#mrWt{|JBDHnp$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M1KQ]x)rrDHIU(a*/x:C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?!I`,8^=zgS1@PkE?=3)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#FUXOq}2pc*]q.f5wZZ~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="EFxoGkU$FyAYlB5O4ZG+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="2nsmv-HYRFTmKZwNel}!"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="{I$!g=h3r]c3?)9M#tKS"><value name="amplitude"><shadow type="math_number_minmax" id="czlTPyk=Mrp{gij@j9R4"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Qc;%}([=Cv4Aq=dd,V-H"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="hgYGQDWZFkOG1q[rzaq7"><value name="value"><shadow type="math_number" id="46Q`.Z|Qbo5qT[7Q_(Kw"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>